# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  libman.json
EmployeeManagement/Controllers/: DepartmentsController.cs  HomeController.cs  SimulatorController.cs
EmployeeManagement/Migrations/: 20201009113310_InitialMigration.Designer.cs  20201009113310_InitialMigration.cs  20201009115024_SeedEmployeesTable.Designer.cs  20201009115235_AlterEmployeesSeedData.Designer.cs  20201009115235_AlterEmployeesSeedData.cs  20201009121451_AddPhotoPathColumn.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: Employee.cs  IVentilRepository.cs  MockEmployeeRepository.cs  MockVentilRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs  Ventil.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: SimulatorVentilDetailsViewModel.cs
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  _ViewStart.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml
EmployeeManagement/Views/Simulator/: ShowVentil.cshtml  VentilDetails.cshtml
