<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201009120501_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20201009120501_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20201009120731_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20201009120731_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20201009121048_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20201009121048_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20201009121131_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20201009121131_AddSomeProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
